
table {
  width: 100%;
  align-items: center;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,th {
  width: 25%;
}


.filter {
  background-color: #424242;
}

.header-card {
  background: #312450;
  margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    // padding-top: 0px;
    // padding-left: 16px;
    // padding-right: 16px;
    // padding-bottom: 16px;
}
.header {
  background: #312450;
  height: 2em;
}
header {
  text-transform: uppercase;
  letter-spacing: 0.4em;
  color: white;
  position: relative;
  margin: 3.2em 0;
  padding-bottom: 10px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.2em;
    background: black;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #5e42a6, #b74e91);
  }
}